# web-crawler-and-scrapping

./: README.md  crawler-ecommerce.py  crawler-updated1.py  crawler-updated10.py  crawler-updated11.py  crawler-updated12.py  crawler-updated2.py  crawler-updated3.py  crawler-updated4.py  crawler-updated5.py  crawler-updated6.py  crawler-updated7.py  crawler-updated8.py  crawler-updated9.py  dockerfile  rebuild_mapping.py  requirements.txt
inverted-index/: pom.xml
inverted-index/data/travel/: vocab_00117887b72b71e7.txt  vocab_00117ff65b519678.txt  vocab_00139665a1357535.txt  vocab_0013e6b5c831e6db.txt  vocab_00158fe8db9ff6e8.txt  vocab_001e251a71ca2f53.txt  vocab_0024ac7a71bb7ed1.txt  vocab_002d21770658cc59.txt  vocab_003160c58d233fac.txt  vocab_003852770712f4fd.txt  vocab_0049ab6575745eb3.txt  vocab_00508af8b9af076c.txt  vocab_00563eaf92e6e742.txt  vocab_007b406fc6479306.txt  vocab_0080d8249c42d160.txt  vocab_008a3b6a6bc525a9.txt  vocab_008ba437c7bb5ba2.txt  vocab_0097ab7ea0d8ed2a.txt  vocab_009ad2848833acb0.txt  vocab_00a09943a6a2e78e.txt  vocab_00ae688f16a37582.txt  vocab_00be7c2f94e1e494.txt  vocab_00cc0e99e349f222.txt  vocab_00e34b1ca5703784.txt  vocab_00f7683d5fd649e2.txt  vocab_01015d0c0347329e.txt  vocab_01086568a876a608.txt  vocab_010d697c62d37f9b.txt  vocab_010d79833b30536d.txt  vocab_011451115248a001.txt  vocab_01383e0646c7dc36.txt  vocab_013e1f9dbb401af1.txt  vocab_014213311b924422.txt  vocab_014ad6c09036b0cc.txt  vocab_0158665a4657d93e.txt  vocab_015ee8fb1349666c.txt  vocab_01601618570cda83.txt  vocab_016645de0b299dd0.txt  vocab_0175e1f19606bc69.txt  vocab_01886249b8e89df5.txt  (+2392 more)
java/org/example/: CombinerIndex.java  ReducerIndex.java
src/main/java/org/example/: DriverIndex.java  MapperIndex.java
src/main/resources/: log4j.properties
